This a very ugly prototype in terms of both drawing and code.

You can see two lcds displaying score and timeelasped.
To use it, first you click setup button then click start.
These two buttons will only activate when timeelasped = 0.

Then 3 piles of red tiles will be falling down, one green tile falling slowly, staic yellow tiles are just ruler. The only method to reset timeelasped is waiting the green tile fall to lowest yellow tile and then the time resets.

Three 'lanes' of red tiles corresponds to A,S,D key, your aim is to click A,S or D key when the lowest tile of corrsponding lane falls between two white lines.

This will do score+=height;
Else if you press the button above the white lines, score-=200;
Else if you neglected the red tile, it automatically disappear when if is over the second white line, and score-=250 with bad guy debug output.

Pressing F key sets the score to 2012.