<RCC>
    <qresource prefix="/image">
        <file>image/orz.png</file>
        <file>image/taiko_bg.png</file>
        <file>image/red_note.png</file>
        <file>image/blue_note.png</file>
        <file>image/character.png</file>
        <file>image/judging_ring.png</file>
        <file>image/perfect.png</file>
        <file>image/good.png</file>
        <file>image/drum_l.png</file>
        <file>image/drum_r.png</file>
        <file>image/rim_l.png</file>
        <file>image/rim_r.png</file>
        <file>image/taiko_start_button.png</file>
        <file>image/back_button.png</file>
        <file>image/game_mode_icon.png</file>
        <file>image/just_a_image.png</file>
        <file>image/Background.png</file>
        <file>image/0.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/result_good.png</file>
        <file>image/result_miss.png</file>
        <file>image/result_perfect.png</file>
        <file>image/a.png</file>
        <file>image/b.png</file>
        <file>image/c.png</file>
        <file>image/d.png</file>
        <file>image/s.png</file>
    </qresource>
    <qresource prefix="/sound_effect">
        <file>sound_effect/welcome.wav</file>
        <file>sound_effect/ending.wav</file>
        <file>sound_effect/drum_sound.wav</file>
        <file>sound_effect/rim_sound.wav</file>
    </qresource>
</RCC>
