<RCC>
    <qresource prefix="/image">
        <file>image/orz.png</file>
        <file>image/taiko_bg.png</file>
        <file>image/red_note.png</file>
        <file>image/blue_note.png</file>
        <file>image/character.png</file>
        <file>image/judging_ring.png</file>
        <file>image/perfect.png</file>
    </qresource>
    <qresource prefix="/sound_effect">
        <file>sound_effect/welcome.wav</file>
        <file>sound_effect/ending.wav</file>
        <file>sound_effect/drum_sound.wav</file>
        <file>sound_effect/rim_sound.wav</file>
    </qresource>
</RCC>
